{
    "name": "samrzhevsky/astronetics",
    "type": "project",
    "authors": [
        {
            "name": "Sam Rzhevsky",
            "homepage": "https://samrzhevsky.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "catfan/medoo": "^2.1"
    }
}